<!DOCTYPE html>
<html lang="en">
      <!--
Todos los derechos reservados - Vefixy 2024
Vefixy.com es una marca registrada.
    -->
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Somos la primer Network Argentina que logra posicionar en el mercado varios de sus productos, servicios y soluciones al servicio de las industrias.
      Nosotros nos encargamos, ¡vos disfrutas los resultados!"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Vefixy</title>
  </head>
  <body>
    <noscript>Necesitas JavaScript para poder visualizar esto.</noscript>
    <div id="root"></div>
  </body>
</html>
